//= require bootstrap

@import compass/css3

h1, h2, h3, h4
  font-weight: 400

body
  padding-top: 50px
  position: relative
  height: 100%

.totem-left
  left: -30%
  width: 60%
  height: 100%
  position: fixed
  z-index: -1
  background-image: url(/images/totem.jpg)
  background-size: 100% auto
  opacity: 0.8

.totem-right
  right: -30%
  width: 60%
  height: 100%
  position: fixed
  z-index: -1
  background-image: url(/images/totem.jpg)
  background-size: 100% auto
  opacity: 0.6

.brand-wrapper
  text-align: center
  padding: 60px 0px
  .brand
    color: #888
    font-size: 6em
  .slogan
    color: #5DD1B5
  .download-btn
    margin-top: 20px
    border: 1px solid #ddd
    background-color: white
    color: #888
    @include transition(background-color 0.2s)
    &:hover
      background-color: #ddd

.todo-wrapper
  text-align: center
  // width: 400px
  margin-left: auto
  margin-right: auto    
  .todolist
    .list
      margin: 10px 0px
      padding: 10px
      font-size: 1.6em
      line-height: 1
      background-color: white
      @include border-radius(5px)
      @include box-shadow(0 0 2px rgba(0,0,0,0.6))
      .check-box
        border: 4px solid #A2DDE2
        float: right
        width: 1em
        height: 1em
        line-height: 0.6
        cursor: pointer
        @include box-shadow(0 0 3px rgba(0,0,0,0.6) inset)

.section-divider
  margin: 60px 0px
  border-color: #D7F7F5

.code-wrapper
  text-align: center
  .code-block
    overflow: auto
    pre
      text-align: left

.author-wrapper
  margin-bottom: 40px
  h2
    text-align: center
    margin-bottom: 40px
  .hero-avatar
    margin-left: 40px
    margin-right: 20px
    margin-bottom: 20px
    display: inline-block
    width: 120px
    height: 120px
    overflow: hidden
    border: 3px solid #fff
    z-index: 500
    background-color: #fff
    @include border-radius(100%)
    @include box-shadow( 0 1px 1px rgba(0,0,0,0.3))

    .hero-avatar-image
      display: block
      width: 100%
      height: 100%
      @include border-radius(100%)