<html>
<head>
	<title>Totem-pole.js :: TODO list</title>
	<script src="../totem-pole.js" ></script>
	<style >
		.check-box{
			border-style: inset;
			border-width: 4px;
			border-color: grey;
			float:right;
			width:20px;
			height:20px;
		}
		.list{
			margin: 10px;
			padding: 10px;
			height:28px;
			font-size: large;
			border:5px solid grey;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
			-webkit-box-shadow: 3px 3px 6px rgba(50, 50, 50, 0.75);
			-moz-box-shadow:    3px 3px 6px rgba(50, 50, 50, 0.75);
			box-shadow:         3px 3px 6px rgba(50, 50, 50, 0.75);
		}
		.danger{
			background-color: red;
		}
		#todo-container{
			width:400px;
		}
	</style>
</head>
<body>
	<div id="container" align="center">
		<h1>TODO list</h1>
		<div id="todo-container">
			<div id="first-event" class="list" data-tp="id:id, mouseover:onmouseover, mouseout:onmouseout">
				<span data-tp="event">123</span>
				<div class="check-box" data-tp="check:click, isCheck"></div>
			</div>
		</div>
		<div style="width:400px">
			<input id="input-todo" placeholder="type something here..."/>
			<button id="send-todo">send</button>
		</div>
		<hr>
		<div id="ui-binding" style="width:400px">
			You're creating :<span data-tp="content:text"></span>
			<br>
			<input data-tp="content:value"/>
		</div>
	</div>

	<div id="template-bucket" style="display:none">
		<div id="event-template" class="list"  data-tp="id:id, mouseover:onmouseover, mouseout:onmouseout">
			<span data-tp="event"></span>
			<div class="check-box" data-tp="check:click, isCheck"></div>
		</div>
		<div id="issue-ticket">
			<input data-tp="issue:value" />
		</div>
	</div>
	<script>
		document.getElementById("send-todo").onclick=function(){
			var event = document.getElementById("input-todo").value;
			var check = function(vm){
				vm.set( "isCheck", vm.data.isCheck=="X" ? "":"X" );
				if(vm.data.isCheck=="X"){
					var r = confirm("Delete it now?");
					if (r){
						vm.kill();
					}
				}
			};
			var mouseover = function(){
				this.style.background = "#efefef";
			};
			var mouseout = function(){
				this.style.background = "white";
			};
			var todo = TP.template("event-template",{event:event,check:check,mouseover:mouseover,mouseout:mouseout});
			document.getElementById("todo-container").appendChild(todo.view);
		};
		TP("#ui-binding");
	</script>
	<script>
		var isTest = confirm("Start testing?");
		if(isTest){
			var _test = document.createElement("script");
			_test.src = "./test-script.js";
			document.body.appendChild(_test);
		}
	</script>
</body>
</html>